#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=956
editor.fx.0.y=36
objectbench.height=66
objectbench.width=448
package.divider.horizontal=0.6
package.divider.vertical=0.6620370370370371
package.editor.height=136
package.editor.width=344
package.editor.x=70
package.editor.y=823
package.frame.height=209
package.frame.width=472
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
